{
  "name": "mahsai-ir",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "audit:static": "node scripts/audit-static.mjs",
    "audit:accessibility": "node scripts/audit-accessibility.mjs",
    "audit:external": "node scripts/audit-external-links.mjs",
    "audit:lighthouse": "lhci autorun",
    "audit:lighthouse:local": "start-test \"pnpm preview --host 127.0.0.1\" http://127.0.0.1:4321 \"node scripts/audit-lighthouse-local.mjs\"",
    "audit:stale": "node scripts/report-stale-content.mjs",
    "qa:browser": "start-test \"pnpm preview --host 127.0.0.1\" http://127.0.0.1:4321 \"pnpm audit:accessibility\"",
    "images:responsive": "node scripts/generate-responsive-images.mjs",
    "images:metrazh": "node scripts/optimize-metrazh-public-images.mjs",
    "sync:metrazh-store": "node scripts/sync-metrazh-store.mjs",
    "sync:metrazh-store:apply": "node scripts/sync-metrazh-store.mjs --apply",
    "indexnow:submit": "node scripts/submit-indexnow.mjs",
    "qr:metrazh": "node scripts/generate-metrazh-qr.mjs",
    "content:new": "node scripts/new-article.mjs",
    "quality": "pnpm format:check && pnpm check && pnpm build && pnpm audit:static && pnpm qa:browser",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@fontsource-variable/vazirmatn": "^5.3.0",
    "astro": "^7.1.6"
  },
  "devDependencies": {
    "@astrojs/check": "latest",
    "@axe-core/playwright": "^4.13.0",
    "@lhci/cli": "^0.15.1",
    "lighthouse": "12.6.1",
    "playwright-core": "^1.62.1",
    "prettier": "latest",
    "prettier-plugin-astro": "latest",
    "qrcode": "^1.5.4",
    "sharp": "^0.35.3",
    "start-server-and-test": "^3.0.12",
    "typescript": "^6.0.3"
  },
  "packageManager": "pnpm@11.9.0"
}
